<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<body>
        <body background="https://img.wallpapersafari.com/desktop/1920/1080/22/9/FOtECj.jpg"></body>
        <div class="container">
            <nav>
                <div class="nav-wrapper #b71c1c red darken-4">
                  <a href="#" class="brand-logo"></a>
                  <a href="#" class="sidenav-trigger" data-target="mobile-links">
                    <i class="material-icons">menu</i>
                  </a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            <ul class="sidenav" id="mobile-links">
                <li><a href="./index.html">About</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        
        <!-- Portfolio Gallery -->

    <div class="container ">
            
    </div>

    <div class="row">
            <div class="card small col s4">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="https://media.giphy.com/media/wMQiwQaolQAWQ/giphy.gif">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">more_vert</i></span>
                      <p><a href="#">Project  00</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Additional Info<i class="material-icons right">close</i></span>
                      <p>Testing</p>
                    </div>
            </div>

            <div class="card small col s4">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="http://38.media.tumblr.com/10f1ee60188f1a232ea0a41b4e9ab686/tumblr_ning7611nf1s4e3v8o1_400.gif">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">more_vert</i></span>
                      <p><a href="#">Project 01</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Additional Info<i class="material-icons right">close</i></span>
                      <p>Testing</p>
                    </div>
            </div>

            <div class="card small col s4">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="https://steamuserimages-a.akamaihd.net/ugc/972101897401036778/274D7F79989CA334B7868A7F4C3D16951EA1B52F/">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">more_vert</i></span>
                      <p><a href="#">Project 02</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Additional Info<i class="material-icons right">close</i></span>
                      <p>Testing</p>
                    </div>
            </div>
        
    </div>

    <div class="row">
            <div class="card small col s4">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="https://media.giphy.com/media/PreuR4X94IxRC/giphy.gif">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">more_vert</i></span>
                      <p><a href="#">Project  03</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Additional Info<i class="material-icons right">close</i></span>
                      <p>Testing</p>
                    </div>
            </div>

            <div class="card small col s4">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator"  src="https://24.media.tumblr.com/85689330a7ef41d60b72306a20d9ea42/tumblr_n1y4btyWuF1qb0i15o1_500.gif">
                  </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">more_vert</i></span>
                      <p><a href="#">Project 04</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Additional Info<i class="material-icons right">close</i></span>
                      <p>Testing</p>
                    </div>
            </div>

            <div class="card small col s4">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="https://i.pinimg.com/originals/e4/bd/66/e4bd66b2607b90a5b60b6ef3b491fd3e.gif">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">more_vert</i></span>
                      <p><a href="#">Project 05</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Additional Info<i class="material-icons right">close</i></span>
                      <p>Testing</p>
                    </div>
            </div>
        
    </div>
      
            
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.sidenav').sidenav();
      })
    </script>        
                
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>